{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@usama8800/dotenvplus": "^1.4.0",
    "eslint": "^8.56.0",
    "eslint-plugin-disable-autofix": "^5.0.1",
    "nodemon": "^3.1.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
